<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Proyecto02.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--insertar un banner-->
            <img src   ="images/banner.jpg" style="width: 1478px; height: 486px; margin-right: 0px" />
            <br />
            <!--Generar menu del aplicativo -->

            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticDisplayLevels="2" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <h3>Contenido del sitio web</h3>
            </asp:ContentPlaceHolder>
            <!--Footer o pie de pagina-->
            <center><h5>Derecho reservado</h5></center>
            <center><h5>Anthony Dennis Oyola Saloma</h5></center>
            <center><h5>Universidad Continental</h5></center>
        </div>
    </form>
</body>
</html>
